events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'upstream=$upstream_addr time=$request_time';

    access_log /var/log/nginx/access.log main;

    upstream all {
        # Sticky session por IP
        hash $remote_addr consistent;

        # Lista de servidores com verificação simples
        server 172.31.0.37:80 max_fails=3 fail_timeout=30s;
        server 172.31.0.151:80 max_fails=3 fail_timeout=30s;
        server 172.31.0.149:80 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 4500;

        location / {
            proxy_pass http://all/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /health {
            proxy_pass http://all/status;
            proxy_set_header Host $host;
        }
    }
}
